DS dimensions:
platform: 166" by 69"

0.559 = img  ratio

19.988 - 43.913 over 118.249. 19.988 away from str panel piece @ top, 20 @ bottom
MEASURER: https://jsfiddle.net/c9mLfo41/27/show/


TO DO: 
1) rcs jets: each designated by id of rcs pod (i.e., rcs2) and panel of pod on which it's attached (i.e., rcs-pod-f). For int (item 3 below), create list of what movement 'actions' activate which pods.
2) 'porch'/ladder?
3)INTERACTIVITY!: rcs pod interactivity, thrust increase/decrease/cut. And of course, gravity, surface colision, etc.



106/129.549217 = 40.73/x

129.549217*40.73/106, x=49.97

RAT:1.13793182

KEY CODES:
70 - f - raise thrust
86 - v - lower thrust
32 - spacebar - cut thrust (throttle=0)
81 - q - trans up
90 - z - trans down
87 - w - trans fwd
83 - s - trans back
65 - a - trans left
68 - d - trans right

97/35 - num-1 - rot yaw left
96/45 - num-0 - rot yaw right
38 - up arrow - rot pitch fwd
40 - down arrow - rot pitch back
37 - left arrow - rot roll left
39 - right arrow - rot roll right

https://jsfiddle.net/rffmnypo/13/ devicemotion / orientation stuff (phone support)

Mismatch associations:
xyzPercs.x = y axis
xyzPercs.y = x axis

Now we use the historical lunar module engine data vs. weight to get a sense of the MAX acceleration this thing could undergo.
15200kg is descent weight (i.e., before the rocks and stuff)
45038.244N (kg*m/s^2)
F=ma,
45038.244 = 15200*a
a= 2.96 m/s^2
accel to grav on moon = 1.60

SCALE: 438 px high, 7.04m
7.04m      
-----   =   secs to do 1 length = 2.378378378378378
2.96
0.4204545454545455 lengths/sec
so 438*0.4204545454545455 = 184.16m/s^2

so each tick, we add a max of 184.16/20 m/s to each dir (div by 20 since each tick is 50 ms, or 1/20 sec)

y accel gets grav from moon subtracted from that amt:

1.6m/s *62px/m  =99.54m/s^2 = g

RCS:
0.0292763157894737m/s accel * 62px/m
1.815131578947368 px/s PER rcs engine