DS dimensions:
platform: 166" by 69"

0.559 = img  ratio

19.988 - 43.913 over 118.249. 19.988 away from str panel piece @ top, 20 @ bottom
MEASURER: https://jsfiddle.net/c9mLfo41/27/show/


TO DO: 
1) rcs jets: each designated by id of rcs pod (i.e., rcs2) and panel of pod on which it's attached (i.e., rcs-pod-f). For int (item 3 below), create list of what movement 'actions' activate which pods.
2) 'porch'/ladder?
3)INTERACTIVITY!: rcs pod interactivity, thrust increase/decrease/cut. And of course, gravity, surface colision, etc.



106/129.549217 = 40.73/x

129.549217*40.73/106, x=49.97

RAT:1.13793182
