DS dimensions:
platform: 166" by 69"

0.559 = img  ratio

19.988 - 43.913 over 118.249. 19.988 away from str panel piece @ top, 20 @ bottom
MEASURER: https://jsfiddle.net/c9mLfo41/27/show/


TO DO: 
1) rcs jets: each designated by id of rcs pod (i.e., rcs2) and panel of pod on which it's attached (i.e., rcs-pod-f). For int (item 3 below), create list of what movement 'actions' activate which pods.
2) 'porch'/ladder?
3)INTERACTIVITY!: rcs pod interactivity, thrust increase/decrease/cut. And of course, gravity, surface colision, etc.



106/129.549217 = 40.73/x

129.549217*40.73/106, x=49.97

RAT:1.13793182

KEY CODES:
70 - f - raise thrust
86 - v - lower thrust
32 - spacebar - cut thrust (throttle=0)
81 - q - trans up
90 - z - trans down
87 - w - trans fwd
83 - s - trans back
65 - a - trans left
68 - d - trans right

97/35 - num-1 - rot yaw left
96/45 - num-0 - rot yaw right
38 - up arrow - rot pitch fwd
40 - down arrow - rot pitch back
37 - left arrow - rot roll left
39 - right arrow - rot roll right

https://jsfiddle.net/rffmnypo/13/ devicemotion / orientation stuff (phone support)
TO DO: 
Write 'start' instructions
explain what grav 'off' does (it ONLY affects vertical movement!)
make grav thing clickable, do same for third/first person 